# SlidePuzzleProj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slidepuzzleproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slidepuzzleproj/: DimenActivity.java  FlickrActivity.java  Graph.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlayActivity.java  PlayerStats.java  PreviewActivity.java  PreviewFragment.java  PuzzleActivity.java  PuzzleBoard.java  PuzzleLab.java  SaveImage.java  SerializablePiece.java  SerializablePuzzleBoard.java  ShareActivity.java  Solver.java  Splash.java  StatsActivity.java  StatsEntryActivity.java  User.java
app/src/main/res/anim/: fromtop.xml  loopbackground.xml
app/src/main/res/drawable/: back_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_dimen.xml  activity_flickr.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_puzzle.xml  activity_share.xml  activity_stats.xml  activity_statsentry.xml  beter_spinner.xml  beter_spinner_item.xml  fragment_preview.xml  gamemode.xml  photoselect.xml  preview_layout.xml  splash.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/slidepuzzleproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
