apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.slidepuzzleproj"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.mongodb:stitch-android-core:4.6.0'
    implementation 'org.mongodb:stitch-android-services-aws:4.6.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.6.0'
    implementation 'org.mongodb:stitch-android-services-http:4.6.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.6.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.6.0'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
}
