<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu"
        android:title="Main Menu"/>
    <item
        android:id="@+id/save_menu"
        android:title="Save"/>
    <item
        android:id="@+id/load_menu"
        android:title="Load"/>
    <item
        android:id="@+id/statistics_menu"
        android:title="Statistics"/>
    <item
        android:id="@+id/mute_menu"
        android:title="Mute"/>


</menu>