<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Time:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/menu1"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="60:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/menu1"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moveText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/moves"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/menu1"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moveNumber"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/menu1"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_weight="0.75">

        <android.widget.GridLayout

            android:id="@+id/playSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_border"></android.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="@string/restart"
                android:textColor="@color/menu1"
                android:textSize="50sp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/previewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/back_border"
        android:text="Preview"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".333"
            android:background="@drawable/back_border"
            android:text="Undo"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tipsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".333"
            android:background="@drawable/back_border"
            android:text="Tips"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".333"
            android:background="@drawable/back_border"
            android:text="Menu"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
