<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic Mode" />

        <RadioButton
            android:id="@+id/mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Mode" />

    </RadioGroup>

</RelativeLayout>